<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/shoppingCarFragment"
        android:title="Carrito"
        android:icon="@drawable/ic_car" />
</menu>